MainWindow.xaml

<Window x:Class="ventapanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ventapanes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Venta x:Name="idk"></local:Venta>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="50"  FontFamily="Bodoni MT Black" TextAlignment="Center" 
               Background="#A52A2B" >Sueños Al Horno</TextBlock>
        <StackPanel Background="#FFC0CB" Margin="10">
            <Image Grid.Row="1" Source="https://i.pinimg.com/474x/06/df/4a/06df4ad6b1d53b3af5a2eff7b51f15d3.jpg"
        Width="250"></Image>
            <Label>Pan:</Label>
            <ComboBox SelectedItem="{Binding Pan}">
                <!--<x:Static Member="local:Pan.Concha"></x:Static>
                <x:Static Member="local:Pan.Bolillo"></x:Static>
                <x:Static Member="local:Pan.Dona"></x:Static>
                <x:Static Member="local:Pan.Cuerno"></x:Static>-->
            </ComboBox>
            <Label>Cantidad:</Label>
            <TextBox Text="{Binding Cantidad}"></TextBox>
            <Button Command="{Binding ElementName=idk,Path= AgregarCommand}" 
                >Agregar</Button>
            <Label FontSize="15">$$</Label>
            <Button Command="{Binding ElementName=idk,Path=PagarCommand}" 
                >Pagar</Button>
        </StackPanel>
        <DataGrid Background="#F0FFFF">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pagar" Command="{Binding Source={x:Reference Name=idk}
            ,Path=PagarCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PanComprar}" Header="PanComprar" Width=".6*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Precio}" Header="Precio" Width=".2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>